MONGO_URI=mongodb+srv://t0291668:test123@testing.e9dax.mongodb.net/keywords?retryWrites=true&w=majority
PORT=3000


# const dbURI = 'mongodb+srv://t0291668:test123@testing.e9dax.mongodb.net/products?retryWrites=true&w=majority';